# 编写一个程序，找到2000至3200（包括在内）可以被7整除单不能被5整除的所以数字，得到的数字按逗号隔开，打印在一行上。
l = []
for i in range(2000,3201):
    if (i%7 ==0)and (i%5 !=0):
        l.append(str(i))
print(','.join(l))
